<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
        background-image: url("../static/bg.jpg");
        background-color: #cccccc;
        background-size: 1500px 650px;
        }

        ul
        {
            list-style-type: none;
            margin: 50px;
            overflow: hidden;
            background-color: black;
        }
        li
        {
            float: left;
        }
        li a
        {
            float: left;
            padding: 26px;
            color: white;
            text-decoration: none;
            font-size: 27px;
            font-family:Comic Sans MS;
        }
        font 
        {
            font-family:Comic Sans MS;
        }
    </style>
</head>
<body>
    <ul id=font>
        <li><a href="{{url_for('Home')}}"><i><b>Home</b></i></a></li>
        <li><a href="{{url_for('AddStudent')}}"><i><b>Add Students</b></i></a></li>
        <li><a href="{{url_for('FindStudent')}}"><i><b>Find Students</b></i></a></li>
        <li><a href="{{url_for('RemoveStudent')}}"><i><b>Remove Students</b></i></a></li>
        <li><a href="{{url_for('ShowStudent')}}"><i><b>Students Data</b></i></a></li>
    </ul>

    {% block content %}

    {% endblock %}
    
</body>
</html>