{% extends "StudentManagement_Base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 5px solid black;
            font-size: 17px;
            font-family:Comic Sans MS;
        }

        body {
        background-image: url("../static/bg.jpg");
        background-color: #cccccc;
        background-size: 1500px 650px;
        }

        input[type=text], select {
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }

        input[type=email], select {
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        
        input[type=submit] {
        width: 15%;
        background-color: #C2B59B;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        
        input[type=submit]:hover {
        background-color: #9F9F9F;
        }
    </style>
</head>
<body>
    <center>
        {% if msg %}  
            <h1><p><i><b><strong> Error :- </strong> {{msg}} </b></i></p></h1>
        {% endif %} 
    </center><br>
    
    <div>
        <center>
            <form action = "{{ url_for('FindStudentByName1') }}" method="post">
                <p><i><b><h4>  &nbsp; &nbsp; &nbsp; Sid :- &nbsp; &nbsp; <input type="text" name="s"> </h4></b></i></p>
                <p><i><b><h6>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Find"> </h6></b></i></p>
            </form>
        </center>
    </div><br>

    <center>
        <table border = 2>
            <thead>
                <th><br> &nbsp; Std ID &nbsp; <br><br></th>	
                <th><br> &nbsp; &nbsp; &nbsp; Name <br><br></th>
                <th><br> &nbsp; Age  &nbsp; <br><br></th>
                <th><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Email ID <br><br></th> 
                <th><br> &nbsp; &nbsp; Phone No. <br><br></th>
                <th><br> &nbsp; &nbsp; &nbsp; &nbsp; Address <br><br></th>
                <th><br> &nbsp; &nbsp; &nbsp; Courses <br><br></th>
            </thead>
            
            {% for row in rows %}
                <tr>
                    <td>&nbsp; &nbsp; &nbsp; &nbsp;{{row['Sid']}} &nbsp;</td>
                    <td>&nbsp; &nbsp;{{row["Name"]}} &nbsp; &nbsp;</td>
                    <td>&nbsp; &nbsp;{{row['Age']}}</td>
                    <td>&nbsp; &nbsp;{{row['Email']}} &nbsp; &nbsp;</td>
                    <td>&nbsp; &nbsp;{{row['PhoneNo']}}  &nbsp; &nbsp;</td>
                    <td>&nbsp; &nbsp;{{row["Address"]}} &nbsp; &nbsp;</td>
                    <td>&nbsp; &nbsp;{{row["Course"]}}  &nbsp; &nbsp;</td>	
                </tr>
            {% endfor %}
        </table>
    </center>
</body>
</html>

{% endblock %}