{% extends "StudentManagement_Base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url("../static/add.jpg");
        background-color: #cccccc;
        background-size: 1500px 650px;
        }
        input[type=number], select {
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        input[type=text], select {
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        input[type=email], select {
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        
        input[type=submit] {
        width: 15%;
        background-color: #C2B59B;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
        font-family:Comic Sans MS;
        text-shadow:5px 5px 10px black;
        }
        
        input[type=submit]:hover {
        
        background-color: #9F9F9F;
        }
    </style>
</head>
<body >
    <!-- <div style="float: left;padding-left: 50px;">
            <img src="{{url_for('static', filename='StudentManagement.jpg')}}" height="400px" width="700px" align="left"></img>
    </div><br><br><br><br><br> -->

    <div>
        <center>
            <p><b><i><font size="8"> Add Students</font size></i></b></p>
            <!-- <p><b><i><font size="8">  </font size></i></b></p> -->
        </center>
    </div><br>

    <form action = "{{ url_for('AddStudent') }}" method="post">
        <center>
            {% if error %}  
                <h3><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {{error}} </strong></h3>
            {% endif %}

            <p><i><b><h5> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OTP :- &nbsp; <input type="number" name="o"> </h5></b></i></p>
            <center><p><i><b><h5> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit" value="Submit">  </h5></b></i></p></center>
        </center> 
        <!-- <p><strong>Error</strong>: {{error}}</p> --> 
    </form>
</body>
</html>

{% endblock %}